# Command: show storm-control broadcast
#
# You'll need to add the following to collectd's types.db:
#
# # shower / show_storm_control_broadcast.textfsm
# upper                   value:GAUGE:0:U
# lower                   value:GAUGE:0:U
# current                 value:GAUGE:0:U
#
Value type_instance (\S+)
Value upper (\S+)
Value lower (\S+)
Value current (\S+)

Start
  ^${type_instance}\s+.*\s+${upper}\s+bps\s+${lower}\s+bps\s+${current}\s+bps.* -> Record

################################################################################
# Sample output:
#
#  show storm-control broadcast 
#  Interface  Filter State   Upper        Lower        Current
#  ---------  -------------  -----------  -----------  ----------
#  Gi1/0/1    Forwarding         10m bps      10m bps        0 bps
#  Gi1/0/2    Forwarding         10m bps      10m bps        0 bps
#  Gi1/0/3    Link Down          10m bps      10m bps        0 bps
#  Gi1/0/4    Link Down          10m bps      10m bps        0 bps
#  Gi1/0/5    Link Down          10m bps      10m bps        0 bps
#  Gi1/0/6    Link Down          10m bps      10m bps        0 bps
#  Gi1/0/7    Link Down          10m bps      10m bps        0 bps
#  Gi1/0/8    Link Down          10m bps      10m bps        0 bps
#  Gi1/0/9    Link Down          10m bps      10m bps        0 bps
#  Gi1/0/10   Link Down          10m bps      10m bps        0 bps
#  Gi1/0/11   Link Down          10m bps      10m bps        0 bps
#  Gi1/0/12   Link Down          10m bps      10m bps        0 bps
#  Gi1/0/13   Forwarding         10m bps      10m bps        0 bps
#  Gi1/0/14   Forwarding         10m bps      10m bps        0 bps
#  Gi1/0/15   Link Down          10m bps      10m bps        0 bps
#  Gi1/0/16   Forwarding         10m bps      10m bps        0 bps
#  Gi1/0/17   Link Down          10m bps      10m bps        0 bps
#  Gi1/0/18   Link Down          10m bps      10m bps        0 bps
#  Gi1/0/19   Link Down          10m bps      10m bps        0 bps
#  Gi1/0/20   Link Down          10m bps      10m bps        0 bps
#  Gi1/0/21   Link Down          10m bps      10m bps        0 bps
#  Gi1/0/22   Link Down          10m bps      10m bps        0 bps
#  Gi1/0/23   Link Down          10m bps      10m bps        0 bps
#  Gi1/0/24   Link Down          10m bps      10m bps        0 bps
#  Gi1/0/25   Forwarding         10m bps      10m bps   31.47k bps
#  Gi1/0/26   Link Down          10m bps      10m bps        0 bps
#  Te1/0/2    Forwarding        0.01%        0.01%        0.00%